# InventoryManagementSystem

./: .dockerignore  .gitignore  Dockerfile  InventoryManagement.sln  README.md  api_output.txt  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
src/Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
src/Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/Common/Behaviors/: AuditLogBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IAuthService.cs
src/Application/DTOs/: AuthDtos.cs  CategoryDto.cs  EmployeeDto.cs  InventoryDto.cs  ProductDto.cs  SupplierDto.cs
src/Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
src/Application/Products/Commands/: BulkCreateProductsCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Products/Queries/: GetAllProductsQuery.cs  GetLowStockProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Services/: AuthService.cs
src/Application/Suppliers/Queries/: GetAllSuppliersQuery.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: MongoAuditLogService.cs
(+72 files in other folders)
